
body {
	font-family: microsoft YaHei;
	font-size: 14px;
	margin: auto;
	background-color: #486932;
	//background-image: url(/images/back-img.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

.header {
	background: url(/images/bg-girl.jpg) no-repeat top center;
	width: 100%;
	background-size: cover;
	height: 220px;
	position: relative;
}

.menu {
	background-color: #80ab52;
	height: 45px;
	ul{
		width:1000px;
		height:45px;
		margin: auto;
		padding:0;
		li {
			float: left;
			padding-left: 10px;
			padding-right: 10px;
			a {
				text-decoration: none;
				font-family: 微软雅黑;
				color: #333;
				font-size: 16px;
				line-height: 44px;
			}
			&.cur-tab {
				background-color: #b1cb33;
				height: 51px;
				margin-top: -6px;
				position: relative;
				a {
					color: #fff;
					line-height: 55px;
				}
			}
		}
		.cur-tab:after, .cur-tab:before {
			bottom: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			transform: rotate(90deg); //旋转90度
		}
		.cur-tab:before {
			border-color: rgba(194, 225, 245, 0);
			border-bottom-color: #b1cb33;
			border-width: 11px;
			right: -21px;
			top: 0px;
		}
		.cur-tab:after {
			border-color: #80ab52;
			border-width: 8px;
			right: -16px;
			top: 6px;
		}
	}
}

.content {
	width: 1000px;
	min-height: 800px;
	margin:auto;
	background-color: #fff;
}
